<idea-plugin version="2">
  <id>com.ccnode.codegenerator.MyBatisCodeHelper</id>
  <name>MyBatisCodeHelper</name>
  <version>1.4.5</version>
  <vendor email="gejun123456@gmail.com">MyBatisCodeHelper</vendor>
  <description>
      &lt;div&gt;
      &lt;p&gt;&lt;a href="https://github.com/gejun123456/MyBatisCodeHelper"&gt;GitHub&lt;/a&gt;
      |&amp;nbsp&lt;a href="https://github.com/gejun123456/MyBatisCodeHelper/issues"&gt;Issues&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;特性&lt;/p&gt;
      &lt;ul&gt;
      &lt;li&gt;支持mysql和oracle&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;根据java对象生成mybatis crud代码和建表sql&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;&lt;b&gt;根据mybatis接口中的方法名生成mybatis的sql
            支持find,update,delete,count方法 只需定义一个方法名就可以得到完整mybatis xml代码 可生成大部分单表操作sql 极大提升效率&lt;/b&gt;&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;mybatis接口文件的mapper xml之间的相互跳转&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;数据库对象更新后一键更新对应的Sql和mybatis xml文件&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;默认提供insert，insertSelective，insertList，update。因为delete可以由方法名生成 默认不提供&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;提供mybatis接口方法名的重构&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;refid, resultMap跳转到到定义，支持重命名&lt;/li&gt;
      &lt;li&gt;refid,resultMap,keyProperty,property的自动补全&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;mybatis mapper xml文件sql的自动补全&lt;/p&gt;&lt;/li&gt;
      &lt;/ul&gt;
      &lt;p&gt;使用方法&lt;/p&gt;
      &lt;ul&gt;
      &lt;li&gt;&lt;p&gt;在数据库对象上使用alt+insert (generate mybatis files)来生成crud代码和建表sql(mac上使用ctrl+N)&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;数据库对象添加字段后使用alt+insert (generate mybatis files) 来生成更新sql,mapper xml中的字段&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;在mybatis接口的方法名上使用alt+enter来生成对应的mapper sql&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;详细配置: &lt;a href="https://github.com/gejun123456/MyBatisCodeHelper"&gt;https://github.com/gejun123456/MyBatisCodeHelper&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;qq群：542735959&lt;/li&gt;
      &lt;/ul&gt;

      &lt;p&gt;Features&lt;/p&gt;
      &lt;ul&gt;
      &lt;li&gt;Generate mybatis crud and create table sql according to domain class&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;&lt;b&gt;Generate mybatis sql based on mybatis interface method name, with this, you don't have to write most sql for
      non join query&lt;/b&gt;,support with method name start with find,update,delete,count&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;Jump from mybatis dao interface to mapper xml each other&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;generate files provide insert, insertSelective,insertList,update. others can be generated by methodName&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;refactor for mybatis interface method name&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;jump from refid resultMap to their definition, refactor their name as well&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;mybatis mapper sql auto completion&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;refid,resultMap,keyProperty,property auto complete&lt;/li&gt;
      &lt;li&gt;&lt;p&gt;Support java + MySQL and Oracle and later will support more DB.&lt;/p&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="https://github.com/gejun123456/MyBatisCodeHelper"&gt;https://github.com/gejun123456/MyBatisCodeHelper&lt;/a&gt; to learn more.&lt;/li&gt;
      &lt;/ul&gt;
      &lt;p&gt;How to use&lt;/p&gt;
      &lt;ul&gt;
      &lt;li&gt;alt+insert (generate mybatis files) on domain class to generate mybatis files (ctrl+N on mac)&lt;/li&gt;
      &lt;li&gt;alt+insert (generate mybatis files) on domain class to update mybatis files when domain class add field (ctrl+N on mac)&lt;/li&gt;
      &lt;li&gt;alt+enter on dao interface method to generate mybatis mapper sql&lt;/li&gt;
      &lt;li&gt;view more on &lt;a href="https://github.com/gejun123456/MyBatisCodeHelper"&gt;https://github.com/gejun123456/MyBatisCodeHelper&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;


      &lt;/div&gt;
    </description>
  <change-notes>

    &lt;p&gt;&lt;h4&gt;1.4.5&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt;support with enum type&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
    &lt;p&gt;&lt;h4&gt;1.4.4&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt;fix exception when start up&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
    &lt;p&gt;&lt;h4&gt;1.4.3&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt; support multiple method xml generate&lt;/li&gt;
                &lt;li&gt; support for mybatis plus&lt;/li&gt;
                &lt;li&gt; support domain class with protected field and static field&lt;/li&gt;
                &lt;li&gt; support for small resolution&lt;/li&gt;
                &lt;li&gt;bugfix - fix can't generate to path&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
    &lt;p&gt;&lt;h4&gt;1.4.2&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt;bugfix - fix Could not initialize class com.ccnode.codegenerator.freemarker.TemplateUtil&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
    &lt;p&gt;&lt;h4&gt;1.4.1&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt;bugfix - oralce insertList&lt;/li&gt;
                &lt;li&gt;bugfix - import issue&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
    &lt;p&gt;&lt;h4&gt;1.4&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt;add support for oracle&lt;/li&gt;
                &lt;li&gt;config use generate key&lt;/li&gt;
                &lt;li&gt;auto complete for resultMap,refid,keyProperty,property&lt;/li&gt;
                &lt;li&gt;support with java.sql.Timestamp java.sql.Date java.sql.Time Enum LocalDateTime LocalDate&lt;/li&gt;
                &lt;li&gt;support update field with insertSelective&lt;/li&gt;
                &lt;li&gt;add new icon of mybatis jump to xml ect&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
    &lt;p&gt;&lt;h4&gt;1.3&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt;add index column and hasDefault column when generate mybatis files&lt;/li&gt;
                &lt;li&gt;jump from refid resultMap to their definition in mybatis xml. could refactor as well&lt;/li&gt;
                &lt;li&gt;could refactor method name in xml&lt;/li&gt;
                &lt;li&gt;add insertSelective when generate mybatis files&lt;/li&gt;
                &lt;li&gt;generate for greaterThanOrEqualTo and lessThanOrEqualTo and betweenOrEqualTo&lt;/li&gt;
                &lt;li&gt;add configuration to use with @Mapper&lt;/li&gt;
                &lt;li&gt;fix not null issue for find module - bug fix&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
     &lt;p&gt;&lt;h4&gt;1.2&lt;/h4&gt;
            &lt;ul&gt;
                &lt;li&gt;add support for unsigned type, small int.&lt;/li&gt;
                &lt;li&gt;check for using object type instead of primitive type&lt;/li&gt;
                &lt;li&gt;support more auto completion for sql&lt;/li&gt;
                &lt;li&gt;double type support - bug fix&lt;/li&gt;
                &lt;li&gt;update field exception -bug fix&lt;/li&gt;
            &lt;/ul&gt;
     &lt;/p&gt;
     &lt;p&gt; 1.1 fix doc&lt;/p&gt;
     &lt;p&gt;1.0 use gradle, fix bugs.&lt;/p&gt;
    
    </change-notes>
  <actions>
    <group id="com.ccnode.codegenerator.MybatisCodeHelper" text="MybatisCodeHelper" description="MybatisCodeHelper" popup="true">
      <separator/>
      <group id="MybatisCodeHelperSubGroup"/>
      <add-to-group group-id="ToolsMenu" relative-to-action="GenerateJavadoc" anchor="before"/>
      <action id="MybatisCodeHelper.LearnMore" class="com.ccnode.codegenerator.view.ShowLearnMoreAction" text="Learn More" description="Learn_More"/>
    </group>
    <group id="MybatisCodeHelpergeneratesqlgroup">
      <add-to-group group-id="GenerateGroup" relative-to-action="GenerateGetter" anchor="after"/>
      <action class="com.ccnode.codegenerator.view.GenCodeActionUsingAlt" id="MybatisCodeHelpergencodeusingalt" text="generate mybatis files" description="generate sql"/>
    </group>
    <group id="MyBatisCodeHelperEditorGroup">
      <add-to-group group-id="EditorPopupMenu"/>
      <action class="com.ccnode.codegenerator.view.MultipleMethodGenerateAction" id="MybatisMutlipleMethodGenerate" text="generate mybatis xml" description="generate mybatis xml"/>
    </group>
  </actions>
  <idea-version since-build="141.0"/>
  <application-components>
    <component>
      <implementation-class>com.ccnode.codegenerator.myconfigurable.MyBatisCodeHelperApplicationComponent
            </implementation-class>
    </component>
  </application-components>
  <extensions defaultExtensionNs="com.intellij">
    <codeInsight.lineMarkerProvider language="JAVA" implementationClass="com.ccnode.codegenerator.view.MybatisJavaLineMarkerProvider"/>
    <codeInsight.lineMarkerProvider language="XML" implementationClass="com.ccnode.codegenerator.view.MybatisXmlLineMarkerProvider"/>
    <completion.contributor language="JAVA" implementationClass="com.ccnode.codegenerator.view.completion.MethodNameCompletionContributor"/>
    <completion.contributor language="XML" implementationClass="com.ccnode.codegenerator.view.completion.MapperSqlCompletionContributor"/>
    <completion.contributor language="XML" implementationClass="com.ccnode.codegenerator.view.completion.MapperXmlTagElementCompletionContributor"/>
    <psi.referenceContributor implementation="com.ccnode.codegenerator.view.MyBatisJavaToXmlPsiReferenceContributor"/>
    <psi.referenceContributor implementation="com.ccnode.codegenerator.view.MyBatisXmlAttributeReferenceContributor"/>
    <applicationConfigurable instance="com.ccnode.codegenerator.myconfigurable.MyConfigurable" id="MyBatisCodeHelper" displayName="MyBatisCodeHelper"/>
    <intentionAction>
      <className>com.ccnode.codegenerator.view.GenerateMethodXmlAction</className>
    </intentionAction>
  </extensions>
  <actions/>
</idea-plugin>
